{
  "name": "streaming-handler",
  "version": "1.0.0",
  "description": "Lambda function for streaming responses from Bedrock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.374.0",
    "@aws-sdk/client-dynamodb": "^3.374.0",
    "@aws-sdk/lib-dynamodb": "^3.374.0",
    "@aws-sdk/client-appsync": "^3.374.0",
    "@aws-sdk/client-ssm": "^3.374.0",
    "@aws-sdk/signature-v4": "^3.374.0",
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/node-http-handler": "^3.374.0",
    "@aws-sdk/credential-provider-node": "^3.374.0",
    "@aws-sdk/hash-node": "^3.374.0",
    "uuid": "^9.0.0"
  }
}
